#pragma once
#include <iostream>;
using namespace std;

class List //односвязный список
{
	struct Element
	{		
		char data; //Данные		
		Element* Next; //Адрес следующего элемента списка
		Element* Prev; //Адрес предыдущего элемента списка (теория)
	};	
	
	Element* Head; //Адрес головного элемента списка
	Element* Tail; //Адрес концевого элемента списка
	int Count; //Количество элементов списка

public:
	
	List(); //Конструктор
	~List(); //Деструктор
	void Add(char data); //Добавление элемента в список (Новый элемент становится последним)
	void Del(); //Удаление элемента списка (Удаляется головной элемент)
	void DelAll(); //Удаление всего списка
	void Print(); //Распечатка содержимого списка (Распечатка начинается с головного элемента)
	int GetCount(); //Получение количества элементов, находящихся в списке

	void Insert(int pos = 0); //Вставка элемента, если параметр не указывается, то функция его запрашивает	
};