//Lesson 8. Task 1, first part: Добавить в класс «Односвязный список» следующие функции: 
//1) вставка элемента в заданную позицию  
//2) удаление элемента по заданной позиции 
//3) поиск заданного элемента - функция возвращает позицию найденного элемента в случае успеха или NULL в случае неудачи

#include <iostream>
#include "List.h";
using namespace std;

void main()
{
	List lst; //Создаем объект класса List
	char s[] = "0123456789"; //Тестовая строка
	cout << s << "\n\n"; //Выводим строку
	int len = strlen(s); //Определяем длину строки
	for (int i = 0; i < len; i++) //Загоняем строку в список
		lst.Add(s[i]);
	lst.Print(); //Распечатываем содержимое списка
	lst.Del(); //Удаляем три элемента списка
	lst.Del();
	lst.Del();
	lst.Print(); //Распечатываем содержимое списка
	lst.Insert(5);
}


